{
  "name": "node-example",
  "version": "1.0.0",
  "description": "Playing with node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webtoast/node-example.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/webtoast/node-example/issues"
  },
  "homepage": "https://github.com/webtoast/node-example#readme"
}
